info face="ôæôæÌå-¼ò´ÖÌå" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=35 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chinese_0.png"
chars count=506
char id=0    x=507   y=254   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=507   y=246   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=32   x=507   y=250   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=350   y=226   width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=365   y=322   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=20    y=276   width=19    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=254   y=181   width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=35    y=233   width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=86    y=232   width=16    height=21    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=492   y=317   width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=242   y=54    width=9     height=26    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=232   y=54    width=9     height=26    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=424   y=306   width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=161   y=313   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=460   y=319   width=8     height=10    xoffset=-2    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=377   y=332   width=10    height=5     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=250   y=340   width=6     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=224   y=181   width=14    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=368   y=288   width=15    height=17    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=110   y=295   width=11    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=399   y=288   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=198   y=274   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=128   y=254   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=30    y=296   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=240   y=271   width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=490   y=266   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=16    y=296   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=170   y=294   width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=319   y=323   width=6     height=12    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=24    y=315   width=11    height=17    xoffset=-4    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=258   y=310   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=61   x=434   y=320   width=13    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=246   y=312   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=314   y=227   width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=358   y=226   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=493   y=203   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=112   y=254   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=282   y=270   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=176   y=253   width=14    height=20    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=170   y=274   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=280   y=249   width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=80    y=254   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=187   y=207   width=16    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=407   y=268   width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=52    y=232   width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=207   y=181   width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=429   y=246   width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=383   y=204   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=137   y=231   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=280   y=291   width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=390   y=247   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=138   y=184   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=191   y=253   width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=309   y=270   width=11    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=403   y=204   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=294   y=249   width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=493   y=225   width=16    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=363   y=204   width=19    height=21    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=76    y=275   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=0     y=255   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=155   y=274   width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=272   y=54    width=9     height=26    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=269   y=181   width=14    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=282   y=54    width=9     height=26    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=340   y=322   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=362   y=334   width=14    height=5     xoffset=-1    yoffset=23    xadvance=11    page=0  chnl=15
char id=96   x=107   y=344   width=6     height=8     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=229   y=327   width=11    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=234   y=205   width=12    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=309   y=323   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=357   y=180   width=12    height=23    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=139   y=329   width=12    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=0     y=0     width=14    height=29    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=182   y=158   width=11    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=290   y=227   width=11    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=449   y=246   width=7     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=70    y=0     width=12    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=225   y=228   width=12    height=21    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=326   y=227   width=7     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=332   y=308   width=18    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=485   y=303   width=11    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=276   y=324   width=10    height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=112  x=382   y=180   width=11    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=131   y=159   width=12    height=24    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=473   y=304   width=11    height=13    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=0     y=333   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=377   y=268   width=10    height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=100   y=331   width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=87    y=332   width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=370   y=306   width=18    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=204   y=328   width=12    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=329   y=180   width=13    height=23    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=58    y=332   width=14    height=12    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=501   y=0     width=10    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=271   y=205   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=221   y=54    width=10    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=137   y=342   width=10    height=7     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=127  x=507   y=262   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=160  x=507   y=258   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=457   y=246   width=6     height=20    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=93    y=314   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=163  x=64    y=254   width=15    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=262   y=291   width=17    height=17    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=134   y=208   width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=166  x=505   y=156   width=5     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=187   y=54    width=11    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=388   y=331   width=9     height=5     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=334   y=290   width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=170  x=497   y=303   width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=131   y=314   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=419   y=320   width=14    height=10    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=332   y=335   width=14    height=5     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=174  x=351   y=290   width=16    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=175  x=315   y=336   width=16    height=5     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=164   y=342   width=7     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=176   y=313   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=292   y=309   width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=179  x=281   y=309   width=10    height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=83    y=345   width=7     height=8     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=181  x=238   y=228   width=12    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=35    y=160   width=13    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=148   y=342   width=7     height=7     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=184  x=76    y=345   width=6     height=9     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=185  x=323   y=308   width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=186  x=33    y=333   width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=191   y=313   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=194   y=0     width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=189  x=69    y=83    width=22    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=190  x=314   y=0     width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=191  x=403   y=247   width=12    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=93    y=56    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=75    y=56    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=57    y=56    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=366   y=80    width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=384   y=80    width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=39    y=57    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=464   y=246   width=21    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=77    y=160   width=13    height=24    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=431   y=80    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=201  x=417   y=80    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=202  x=445   y=80    width=13    height=25    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=91    y=160   width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=0     y=110   width=7     height=25    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=8     y=110   width=7     height=25    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=206  x=501   y=80    width=9     height=25    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=502   y=106   width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=48    y=255   width=15    height=20    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=144   y=54    width=15    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=0     y=161   width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=211  x=468   y=131   width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=212  x=486   y=131   width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=84    y=185   width=17    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=102   y=185   width=17    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=233   y=312   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=441   y=225   width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=487   y=80    width=13    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=218  x=473   y=80    width=13    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=219  x=459   y=80    width=13    height=25    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=220  x=49    y=160   width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=128   y=55    width=15    height=26    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=222  x=264   y=228   width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=277   y=227   width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=146   y=295   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=134   y=295   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=182   y=294   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=0     y=315   width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=490   y=285   width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=122   y=295   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=408   y=306   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=231  x=238   y=293   width=9     height=18    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=426   y=287   width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=439   y=287   width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=452   y=286   width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=68    y=315   width=12    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=255   y=291   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=248   y=291   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=228   y=293   width=9     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=502   y=285   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=366   y=268   width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=478   y=285   width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=355   y=269   width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=388   y=268   width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=333   y=270   width=10    height=19    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=206   y=294   width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=217   y=293   width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=146   y=314   width=14    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=103   y=314   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=249  x=84    y=295   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=58    y=296   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=71    y=296   width=12    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=413   y=288   width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=15    y=0     width=13    height=29    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=254  x=57    y=0     width=12    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=43    y=0     width=13    height=28    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=894  x=81    y=315   width=11    height=16    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=900  x=156   y=342   width=7     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=901  x=42    y=347   width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=913  x=457   y=203   width=17    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=914  x=160   y=253   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=915  x=350   y=248   width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=916  x=440   y=267   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=917  x=212   y=273   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=918  x=125   y=275   width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=919  x=170   y=208   width=16    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=920  x=422   y=268   width=17    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=921  x=399   y=268   width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=922  x=190   y=183   width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=923  x=474   y=266   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=924  x=343   y=204   width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=925  x=169   y=231   width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=926  x=0     y=296   width=15    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=927  x=298   y=290   width=17    height=17    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=928  x=185   y=231   width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=929  x=377   y=247   width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=931  x=110   y=275   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=932  x=439   y=203   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=933  x=40    y=276   width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=934  x=475   y=203   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=935  x=93    y=275   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=936  x=69    y=232   width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=937  x=486   y=246   width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=945  x=73    y=332   width=13    height=12    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=946  x=402   y=80    width=14    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=947  x=221   y=252   width=14    height=20    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=948  x=308   y=249   width=13    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=949  x=270   y=309   width=10    height=14    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=950  x=108   y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=951  x=221   y=205   width=12    height=22    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=952  x=296   y=270   width=12    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=953  x=375   y=320   width=9     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=954  x=241   y=327   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=955  x=199   y=230   width=12    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=956  x=266   y=250   width=13    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=957  x=253   y=327   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=958  x=96    y=0     width=11    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=959  x=298   y=324   width=10    height=12    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=960  x=113   y=330   width=12    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=961  x=406   y=180   width=11    height=23    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=963  x=206   y=313   width=13    height=14    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=964  x=11    y=333   width=10    height=13    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=965  x=165   y=328   width=12    height=12    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=966  x=160   y=54    width=14    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=967  x=364   y=247   width=12    height=20    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=968  x=495   y=54    width=15    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=969  x=115   y=314   width=15    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=8208 x=239   y=340   width=10    height=6     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8211 x=202   y=341   width=18    height=6     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8212 x=424   y=331   width=25    height=4     xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=8213 x=398   y=331   width=25    height=4     xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=8214 x=260   y=205   width=10    height=22    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=8216 x=52    y=345   width=7     height=9     xoffset=5     yoffset=1     xadvance=11    page=0  chnl=15
char id=8217 x=68    y=345   width=7     height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8218 x=478   y=318   width=7     height=10    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=8220 x=19    y=347   width=11    height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=8221 x=498   y=317   width=11    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=8222 x=448   y=319   width=11    height=10    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=8224 x=105   y=159   width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8225 x=157   y=159   width=12    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8226 x=172   y=341   width=7     height=7     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=8229 x=221   y=341   width=17    height=6     xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=8230 x=180   y=341   width=21    height=6     xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=8240 x=277   y=205   width=23    height=21    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=8242 x=60    y=345   width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8243 x=31    y=347   width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8245 x=99    y=345   width=7     height=8     xoffset=2     yoffset=-1    xadvance=11    page=0  chnl=15
char id=8249 x=313   y=308   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8250 x=303   y=308   width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8251 x=421   y=225   width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=8260 x=314   y=181   width=14    height=23    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=19968 x=114   y=343   width=22    height=7     xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=19981 x=181   y=81    width=21    height=25    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=19996 x=203   y=81    width=20    height=25    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=20010 x=23    y=30    width=22    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=20026 x=356   y=27    width=20    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=20027 x=162   y=133   width=22    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=20037 x=115   y=83    width=21    height=25    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=20040 x=274   y=132   width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=20043 x=340   y=131   width=21    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=20063 x=483   y=156   width=21    height=23    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=20102 x=170   y=158   width=11    height=24    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=20107 x=224   y=27    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=20154 x=491   y=180   width=20    height=22    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=20160 x=386   y=0     width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=20174 x=318   y=156   width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=20197 x=47    y=209   width=22    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=20250 x=302   y=54    width=24    height=25    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20256 x=0     y=30    width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=20294 x=24    y=210   width=22    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=20303 x=262   y=107   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=20316 x=23    y=84    width=22    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=20351 x=0     y=84    width=22    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=20415 x=41    y=110   width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20570 x=66    y=110   width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=20687 x=119   y=0     width=24    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=20840 x=92    y=83    width=22    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=20987 x=230   y=132   width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=21069 x=398   y=27    width=20    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=21152 x=448   y=54    width=23    height=25    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=21320 x=266   y=81    width=20    height=25    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=21487 x=111   y=56    width=16    height=26    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=21527 x=46    y=84    width=22    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=21578 x=296   y=132   width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=21602 x=116   y=109   width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=21619 x=252   y=132   width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=21629 x=69    y=29    width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=21644 x=382   y=106   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=21916 x=46    y=29    width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=21917 x=334   y=106   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=21941 x=139   y=134   width=22    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=22312 x=185   y=132   width=22    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=22721 x=93    y=134   width=22    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=22788 x=0     y=210   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=22825 x=342   y=156   width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=22826 x=362   y=0     width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=22899 x=92    y=209   width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=22905 x=269   y=157   width=24    height=23    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=22909 x=418   y=180   width=24    height=22    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=22987 x=244   y=157   width=24    height=23    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=23376 x=22    y=186   width=20    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=23384 x=47    y=135   width=22    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=23433 x=290   y=0     width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=23436 x=224   y=81    width=20    height=25    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=23494 x=137   y=82    width=21    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=23551 x=432   y=0     width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=23601 x=400   y=54    width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=23621 x=427   y=131   width=20    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=23631 x=440   y=27    width=20    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=24049 x=64    y=185   width=19    height=23    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=24067 x=461   y=27    width=20    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=24120 x=347   y=80    width=18    height=25    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=24149 x=290   y=27    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=24179 x=287   y=81    width=19    height=25    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=24202 x=208   y=132   width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=24212 x=24    y=135   width=22    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=24320 x=91    y=109   width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=24448 x=460   y=156   width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=24456 x=467   y=180   width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=24635 x=307   y=80    width=19    height=25    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=24819 x=318   y=131   width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=24863 x=92    y=29    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=25103 x=116   y=134   width=22    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=25105 x=406   y=131   width=20    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=25151 x=180   y=27    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=25925 x=366   y=156   width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=26159 x=384   y=131   width=21    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=26356 x=362   y=131   width=21    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=26368 x=478   y=0     width=22    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=26377 x=20    y=57    width=18    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=26381 x=478   y=106   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=26463 x=268   y=27    width=21    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=26469 x=419   y=27    width=20    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=26519 x=414   y=156   width=22    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=26679 x=144   y=0     width=24    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=27426 x=294   y=157   width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=27604 x=400   y=226   width=20    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=27611 x=214   y=107   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=27700 x=70    y=209   width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=28145 x=16    y=110   width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=28216 x=141   y=108   width=24    height=24    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=28857 x=472   y=54    width=22    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=28982 x=334   y=27    width=21    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=29483 x=352   y=54    width=23    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=29616 x=219   y=157   width=24    height=23    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=30340 x=409   y=0     width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=30427 x=266   y=0     width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=30495 x=136   y=27    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=30528 x=0     y=57    width=19    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=30561 x=238   y=107   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=30693 x=443   y=180   width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=31192 x=166   y=107   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=31665 x=245   y=81    width=20    height=25    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=31867 x=448   y=131   width=19    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=32467 x=437   y=156   width=22    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=32487 x=190   y=107   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=32493 x=218   y=0     width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=32654 x=482   y=27    width=20    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=33021 x=406   y=106   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=33258 x=18    y=161   width=16    height=24    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=33298 x=242   y=0     width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=33538 x=114   y=28    width=21    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=34429 x=120   y=184   width=17    height=23    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=35199 x=43    y=185   width=20    height=23    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=35201 x=202   y=27    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=35273 x=377   y=27    width=20    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=35328 x=327   y=80    width=19    height=25    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=35762 x=286   y=107   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=35785 x=424   y=54    width=23    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=35805 x=454   y=106   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=35813 x=0     y=136   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=35937 x=312   y=27    width=21    height=26    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=36215 x=327   y=54    width=24    height=25    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=36719 x=430   y=106   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=36824 x=390   y=156   width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=36825 x=194   y=157   width=24    height=23    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=36848 x=310   y=106   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=36947 x=376   y=54    width=23    height=25    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=37202 x=70    y=135   width=22    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=37324 x=0     y=186   width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=38388 x=158   y=27    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=38548 x=455   y=0     width=22    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=38590 x=358   y=106   width=23    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=38745 x=169   y=0     width=24    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=38750 x=246   y=27    width=21    height=26    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=38754 x=114   y=209   width=19    height=22    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=39764 x=338   y=0     width=23    height=26    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=40657 x=159   y=81    width=21    height=25    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=65281 x=334   y=227   width=7     height=21    xoffset=8     yoffset=4     xadvance=23    page=0  chnl=15
char id=65282 x=354   y=322   width=10    height=11    xoffset=6     yoffset=4     xadvance=23    page=0  chnl=15
char id=65283 x=0     y=276   width=19    height=19    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=65284 x=284   y=181   width=14    height=23    xoffset=4     yoffset=2     xadvance=23    page=0  chnl=15
char id=65285 x=18    y=233   width=16    height=21    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=65286 x=120   y=232   width=16    height=21    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=65287 x=486   y=317   width=5     height=10    xoffset=9     yoffset=4     xadvance=23    page=0  chnl=15
char id=65288 x=262   y=54    width=9     height=26    xoffset=14    yoffset=2     xadvance=23    page=0  chnl=15
char id=65289 x=199   y=54    width=10    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=65290 x=36    y=315   width=15    height=16    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=65291 x=52    y=315   width=15    height=16    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=65292 x=469   y=318   width=8     height=10    xoffset=-1    yoffset=20    xadvance=23    page=0  chnl=15
char id=65293 x=347   y=334   width=14    height=5     xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=65294 x=257   y=340   width=5     height=6     xoffset=2     yoffset=19    xadvance=23    page=0  chnl=15
char id=65295 x=299   y=181   width=14    height=23    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=65296 x=384   y=288   width=14    height=17    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=65297 x=158   y=294   width=11    height=18    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=65298 x=465   y=286   width=12    height=17    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=65299 x=184   y=274   width=13    height=19    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=65300 x=16    y=255   width=15    height=20    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=65301 x=44    y=296   width=13    height=18    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=65302 x=226   y=273   width=13    height=19    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=65303 x=457   y=267   width=16    height=18    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=65304 x=97    y=295   width=12    height=18    xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=65305 x=194   y=294   width=11    height=18    xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=65306 x=506   y=266   width=5     height=12    xoffset=9     yoffset=9     xadvance=23    page=0  chnl=15
char id=65307 x=12    y=315   width=11    height=17    xoffset=5     yoffset=9     xadvance=23    page=0  chnl=15
char id=65308 x=220   y=312   width=12    height=14    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=65309 x=404   y=320   width=14    height=10    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=65310 x=449   y=305   width=11    height=13    xoffset=6     yoffset=10    xadvance=23    page=0  chnl=15
char id=65311 x=212   y=230   width=12    height=21    xoffset=5     yoffset=4     xadvance=23    page=0  chnl=15
char id=65312 x=379   y=226   width=20    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65313 x=421   y=203   width=17    height=21    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=65314 x=96    y=254   width=15    height=20    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=65315 x=254   y=271   width=13    height=19    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=65316 x=251   y=250   width=14    height=20    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=65317 x=268   y=271   width=13    height=19    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=65318 x=236   y=250   width=14    height=20    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=65319 x=459   y=225   width=16    height=20    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=65320 x=204   y=207   width=16    height=22    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
char id=65321 x=415   y=268   width=6     height=19    xoffset=8     yoffset=5     xadvance=23    page=0  chnl=15
char id=65322 x=103   y=232   width=16    height=21    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=65323 x=173   y=183   width=16    height=23    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=65324 x=416   y=247   width=12    height=20    xoffset=5     yoffset=4     xadvance=23    page=0  chnl=15
char id=65325 x=301   y=205   width=20    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=65326 x=153   y=231   width=15    height=21    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=65327 x=316   y=290   width=17    height=17    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=65328 x=322   y=249   width=13    height=20    xoffset=5     yoffset=5     xadvance=23    page=0  chnl=15
char id=65329 x=156   y=184   width=16    height=23    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=65330 x=336   y=249   width=13    height=20    xoffset=5     yoffset=4     xadvance=23    page=0  chnl=15
char id=65331 x=321   y=270   width=11    height=19    xoffset=6     yoffset=5     xadvance=23    page=0  chnl=15
char id=65332 x=0     y=233   width=17    height=21    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=65333 x=206   y=252   width=14    height=20    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=65334 x=476   y=225   width=16    height=20    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=65335 x=322   y=205   width=20    height=21    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=65336 x=59    y=276   width=16    height=19    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=65337 x=32    y=255   width=15    height=20    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=65338 x=140   y=275   width=14    height=19    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=65339 x=252   y=54    width=9     height=26    xoffset=14    yoffset=2     xadvance=23    page=0  chnl=15
char id=65340 x=239   y=181   width=14    height=23    xoffset=4     yoffset=3     xadvance=23    page=0  chnl=15
char id=65341 x=292   y=54    width=9     height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=65342 x=326   y=323   width=13    height=11    xoffset=5     yoffset=3     xadvance=23    page=0  chnl=15
char id=65343 x=263   y=340   width=25    height=5     xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=65344 x=91    y=345   width=7     height=8     xoffset=8     yoffset=4     xadvance=23    page=0  chnl=15
char id=65345 x=217   y=328   width=11    height=12    xoffset=6     yoffset=12    xadvance=23    page=0  chnl=15
char id=65346 x=247   y=205   width=12    height=22    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=65347 x=287   y=324   width=10    height=12    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=65348 x=370   y=180   width=11    height=23    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=65349 x=126   y=329   width=12    height=12    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=65350 x=29    y=0     width=13    height=29    xoffset=5     yoffset=2     xadvance=23    page=0  chnl=15
char id=65351 x=144   y=159   width=12    height=24    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=65352 x=302   y=227   width=11    height=21    xoffset=6     yoffset=3     xadvance=23    page=0  chnl=15
char id=65353 x=441   y=246   width=7     height=20    xoffset=8     yoffset=4     xadvance=23    page=0  chnl=15
char id=65354 x=83    y=0     width=12    height=28    xoffset=5     yoffset=4     xadvance=23    page=0  chnl=15
char id=65355 x=251   y=228   width=12    height=21    xoffset=5     yoffset=3     xadvance=23    page=0  chnl=15
char id=65356 x=342   y=227   width=7     height=21    xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=65357 x=351   y=308   width=18    height=13    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=65358 x=461   y=304   width=11    height=13    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=65359 x=265   y=325   width=10    height=12    xoffset=6     yoffset=13    xadvance=23    page=0  chnl=15
char id=65360 x=394   y=180   width=11    height=23    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=65361 x=118   y=159   width=12    height=24    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=65362 x=437   y=305   width=11    height=13    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=65363 x=22    y=333   width=10    height=13    xoffset=6     yoffset=11    xadvance=23    page=0  chnl=15
char id=65364 x=344   y=270   width=10    height=19    xoffset=6     yoffset=6     xadvance=23    page=0  chnl=15
char id=65365 x=191   y=328   width=12    height=12    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=65366 x=178   y=328   width=12    height=12    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=65367 x=389   y=306   width=18    height=13    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=65368 x=152   y=329   width=12    height=12    xoffset=5     yoffset=11    xadvance=23    page=0  chnl=15
char id=65369 x=343   y=180   width=13    height=23    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=65370 x=43    y=332   width=14    height=12    xoffset=4     yoffset=11    xadvance=23    page=0  chnl=15
char id=65371 x=210   y=54    width=10    height=26    xoffset=13    yoffset=2     xadvance=23    page=0  chnl=15
char id=65372 x=503   y=27    width=5     height=26    xoffset=9     yoffset=2     xadvance=23    page=0  chnl=15
char id=65373 x=175   y=54    width=11    height=26    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=65374 x=0     y=347   width=18    height=9     xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=65504 x=63    y=160   width=13    height=24    xoffset=5     yoffset=3     xadvance=23    page=0  chnl=15
char id=65505 x=144   y=253   width=15    height=20    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=65506 x=385   y=320   width=18    height=10    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=65507 x=289   y=337   width=25    height=5     xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=65508 x=504   y=131   width=6     height=24    xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=65509 x=152   y=208   width=17    height=22    xoffset=3     yoffset=3     xadvance=23    page=0  chnl=15
